/*Color*/
:root {

    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
    --color-box: #9747FF;
    /*font*/
    --font-famaly-body: 'Roboto',
        sans-serif;
    /*size*/
    --size-padding-blok: 120px 0 120px 0;
    --size-padding-blok-phone: 96px 0 96px 0;

    --indent: 24px;
    --indent-phone: 16px;
    --indent-72: 72px;
    --feature-items-tablet: 2;
    --feature-items: 4;
    --aredoing-items: 3;
    --ourtem-items-phone: 1;
    --ourtem-items-tablet: 2;
    --ourtem-items: 4;
    --portfolio-items: 3;
    --customers-item-phone: 2;
    --customers-item-tablet: 3;
    --customers-item: 6;
    --time-set: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-famaly-body);
    font-weight: Regular;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    background-color: var(--color-white)
}


.container {
    min-width: 320px;
    max-width: 428px;
    align-items: center;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

@media only screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }

}

@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }

}

label {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    gap: 4px;
}


/* width: 1158px; */


img {
    display: block;
    max-width: 100%;
    height: auto;
}

textarea {
    resize: none;
}

/*reset*/
.link {
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

.list {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.note {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


h1,
h2,
h3,
p {
    margin: 0;
}


/*logo*/

/*word studio header*/
.logo-studio-dark {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-navy-blue);
    transition-property: color, border-radius;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);

}


.logo-studio-white {
    color: var(--color-cloud);
    transition-property: color, border-radius;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

@media only screen and (min-width: 768px) {
    .logo-web-pad {
        margin-right: 120px;
    }
}

@media only screen and (min-width: 1200px) {
    .logo-web-pad {
        margin-right: 76px;
    }
}

.logo-studio-dark:hover,
.logo-studio-dark:focus {
    color: var(--color-ocean);
    border-radius: 2px;
}


.logo-studio-white:hover,
.logo-studio-white:focus {
    color: var(--color-ocean);
    border-radius: 2px;
}


/*word web*/

.logo-web {
    color: var(--color-iris);
}



/*Header*/
.header-nav {
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}

/*navigation*/


@media only screen and (min-width: 768px) {
    .menu-nav-phone {
        display: none;
    }
}
.icon-menu-burger {
    stroke: var(--color-navy-blue);
}

@media only screen and (max-width: 767px) {
    .menu-nav-div {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .menu-nav-div {

        display: flex;
        align-items: center;
        gap: 121px;
    }

}


@media only screen and (min-width: 1200px) {
    .menu-nav-div {
        gap: 332px;
    }

}

@media only screen and (min-width: 768px) {
    .menu-nav {
        display: flex;
        align-items: center;
    }
}




@media only screen and (min-width:768px) {
    .nav-size {
        display: flex;
        gap: 40px;
    }
}

@media only screen and (max-width: 767px) {
.menu-nav-phone {
    padding: 24px 0;
    display: flex;
    justify-content: space-between;
    align-content: center
}}



.nav-size-li-a {
    padding: 24px 0;
}

.link-nav {
    display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
    position: relative;
    transition-property: color, border-radius, cursor;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

.link-nav:hover,
.link-nav:focus {
    color: var(--color-ocean);
    border-radius: 2px;
    cursor: pointer;
}

.link-nav::after {
    content: '';
    height: 4px;
    display: block;
    border-radius: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

}

.link-nav-current {
    color: var(--color-ocean);
}

.link-nav.link-nav-current::after {
    background-color: var(--color-ocean);

}

/*addres*/


@media only screen and (min-width:768px) {
    .adress-st {
        display: block;
        font-style: normal;

    }
}

@media only screen and (min-width:768px) {

    .adress-size {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-end;
    }


}


@media only screen and (min-width: 1200px) {

    .adress-size {
        flex-direction: row;
        gap: 40px;
        align-items: center;
    }
}



.link-address-nav,
.link-address {

    color: var(--color-slate);
    transition-property: color;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

.link-address-nav:hover,
.link-address-nav:focus {
    color: var(--color-ocean);
}


/*main*/
/*Hero image*/

.my-inscription {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-white);
    max-width: 320px;
    margin: 0 auto 72px;

}

@media only screen and (min-width:768px) {
    .my-inscription {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }

}

@media only screen and (min-width: 1200px) {
    .my-inscription {
        margin: 0 auto 48px;

    }

}


.hero-dark-bg {

    padding: 112px 0 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/peopleoffice.jpg);
    background-color: var(--color-navy-blue);
    max-width: 428px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width:768px) {
    .hero-dark-bg {
        max-width: 768px;
    }

}

@media only screen and (min-width: 1200px) {
    .hero-dark-bg {
        padding: 188px 0 188px 0;
        max-width: 1440px;
    }

}



.hero-button {
    font-family: var(--font-famaly-body);
    background: var(--color-iris);
    border-radius: 4px;
    line-height: 1.5;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: var(--color-white);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    transition-property: background;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);

}


.hero-button:hover,
.hero-button:focus {
    background: var(--color-ocean);
}

.customers {padding:var(--size-padding-blok-phone);}

@media only screen and (min-width: 1200px){
.customers {
    padding: var(--size-padding-blok);
    }
}


/*Feature*/
.feature {
    padding: var(--size-padding-blok-phone);
}


@media only screen and (min-width: 1200px) {
    .feature {

        padding: var(--size-padding-blok);
    }
}

 .feature-icons {
    display: none
} 

@media only screen and (min-width: 1200px) {
    .feature-icons {

        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--color-cloud);
        border-radius: 4px;
        margin-bottom: 8px;

    }
}

.feature-size {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 72px;



}

@media only screen and (min-width: 768px) {

    .feature-size {
        flex-direction: row;
        gap: var(--indent);
        flex-wrap: wrap;
        row-gap: 72px; 
    }
}

.customer-size {

    display: flex;
    flex: wrap;
    column-gap: 16px;
    flex-wrap: wrap;
    row-gap: 72px; 
}


@media only screen and (min-width: 768px){
    .customer-size{
        column-gap: var(--indent);}  
}
@media only screen and (min-width: 1200px){
    .customer-size {
        flex-wrap: nowrap;
        gap: 24px;
    }}


    
.are-we-doing-size,
.icons-size
{    display: flex;
    flex: wrap;
    gap: var(--indent);
}

.our-team-size
{    display: flex;
    flex-wrap: wrap;
    gap: var(--indent-72);
    justify-content: center;
    }
@media only screen and (min-width: 768px){
    .our-team-size {row-gap: 64px;
        column-gap: 24px;}
}


.customer-size,
.icons-size {
    justify-content: center;
}

.link-icons {
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);

}

.icons-pictire {
    fill: var(--color-cloud);
}

.customer-picture {
    fill: currentColor;
}


.link-icons:hover,
.link-icons:focus {
    background-color: var(--color-ocean);
}
/* /* 
.feature-size-item {
    width: 396px;

}  */

/* @media only screen and (min-width: 768px) {

    .feature-size-item {
        width: 356px;
          }
} */
/* 
@media only screen and (min-width: 768px) {
    .feature-size-item {
        width: 356px;
    } */


   

/* 
    @media only screen and (min-width: 1158px){
    .feature-size-item {
    width: calc((100% - var(--indent)*(var(--feature-items-tablet) - 1))/var(--feature-items-tablet));
    } } */


    @media only screen and (min-width: 768px){
        .feature-size-item  {           
        width: calc((100% - var(--indent)*(var(--feature-items-tablet) - 1))/var(--feature-items-tablet));
        }}



    @media only screen and (min-width: 1200px){
        .feature-size-item  {
        width: calc((100% - var(--indent)*(var(--feature-items) - 1))/var(--feature-items));
        }}




.are-we-doing-item {
    width: calc((100% - var(--indent)*(var(--aredoing-items) - 1))/var(--aredoing-items));
}

.icons-size
    {    display: flex;
        flex: wrap;
        gap: 24px;
          
    }

 
.our-team-item {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
            width: 264px;
            /* width: calc((100% - var(--indent-72)*(var(--ourtem-items-phone) - 1))/var(--ourtem-items-phone)); */
}



@media only screen and (min-width: 768px) {
    .our-team-item {
    /* width: calc((100% - var(--indent)*(var(--ourtem-items-tablet) - 1))/var(--ourtem-items-tablet)); */
    width: 264px;
}} 


@media only screen and (min-width: 1200px) {.our-team-item{
width: calc((100% - var(--indent)*(var(--ourtem-items) - 1))/var(--ourtem-items));}}

.customer-item {
    width: calc((100% - var(--indent-phone)*(var(--customers-item-phone) - 1))/var(--customers-item-phone));
    height: 88px;
}

@media only screen and (min-width: 768px){
.customer-item 
    {
    width: calc((100% - var(--indent)*(var(--customers-item-tablet) - 1))/var(--customers-item-tablet));
    }}
    

@media only screen and (min-width: 1200px){
.customer-item {
    width: calc((100% - var(--indent)*(var(--customers-item) - 1))/var(--customers-item));
   
}}


.icons-item {
    width: 40px;
    height: 40px;
}


.note-medium {
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
}

@media only screen and (min-width: 1200px) {
    .note-medium {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.feature-phone{display: flex;
    flex-direction: column;
justify-content: center;
align-content: center;
max-width: 100%;
gap: 8px;
}

/* .note-medium-feature {
margin-bottom: 8px;
} */





.note-medium-team {
    margin-top: 8px;
}

.note-medium-team {
    text-align: center
}

.note-big {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--color-navy-blue);

}

.note-big-customers {
    line-height: 1.1;
    margin-bottom: 72px;
}

.link-customers {
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-light-slate);
    transition-property: border, color;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

.link-customers:hover,
.link-customers:focus {
    border: 1px solid var(--color-ocean);
    color: var(--color-ocean);
}

.paragraff {
    text-align: center;
    margin-bottom: 8px;
}
@media only screen and (max-width: 1199px){
.are-we-doing {
    display: none;
}}

@media only screen and (min-width: 1200px){
.are-we-doing {

    padding-bottom: 120px;
}}
.note-big-are-we-doing {

    margin-bottom: 72px;
    padding-left: auto;
    padding-right: auto;}

.our-team {
    background-color: var(--color-cloud);
    padding: var(--size-padding-blok-phone);}
     

@media only screen and (min-width: 1200px){
.our-team {
    
    padding: var(--size-padding-blok);
}
}

.our-team-background {
    background-color: var(--color-white);
}

.note-big-team {
    margin-bottom: 72px;

}

.name-team {
    padding: 32px 0;

}




/*footer*/
.note-small {
    color: var(--color-cloud);
}

.dark-bg {
    background: var(--color-navy-blue);
    padding: 96px 0 96px 0;
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
gap: 72px;
}

@media only screen and (min-width: 768px){

    .dark-bg {padding: 96px 0 96px 106px;
        align-items: flex-start;}}


@media only screen and (min-width: 1200px){

.dark-bg {
       padding: 100px 0 100px 0;
       flex-direction: row;
       gap: 80px;
       align-content: center;

    }
}

.note-small-size { max-width: 268px;}

@media only screen and (min-width: 768px){
.note-small-size {
    width: 264px;
    }}

.note-smal-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
   }

.logo-div-footer {
    display: inline-block;
    
}
@media only screen and (max-width: 767px) {
.footer-form {width: 100%;}}


@media only screen and (min-width: 1200px) {
.footer-form {width: 453px;}}


.footer-item {display: flex;
    flex-direction: column;
gap: 16px;
align-items: center;
align-content: center;
      
justify-content: center}

  

    @media only screen and (min-width: 768px) {
        .footer-item {align-items:flex-start ;
       }
    }

/* 
@media only screen and (max-width: 767px) {
.footer-size {
    flex-direction: column;
    display: flex;
   gap: 72px;
    align-items: center;
    align-content: center;
    justify-content: center}}
    
@media only screen and (max-width: 1157px) {
    .footer-size {
        flex-direction: row;
        
       gap: 24px;
        }} */


        .footer-size{display: flex;
            flex-direction: column;
            gap:72px;
            align-items:center;
        }

@media only screen and (min-width: 768px){
    .footer-size {
        flex-direction: row;
                 gap: 24px;
        
    }}
    @media only screen and (min-width: 1200px){
        .footer-size {
            align-items: flex-start;
           gap: 120px;
            
        }}



/* @media only screen and (min-width: 1158px){
.footer-item-size {
    margin-right: 120px;
}} */

.icons-size-footer {
    gap: 16px;
}

.link-icons-footer {
    transition-property: background-color;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);

}

.link-icons-footer:hover,
.link-icons-footer:focus {
    background-color: var(--color-green);
}

.footer-email{
    display: flex;
    flex-direction: column;
    gap:16px;
    /* width: 90%; */
   
   
}

@media only screen and (max-width: 767px){
    .footer-email{ width: 93%;}}

@media only screen and (min-width: 768px){
.footer-email {
    flex-direction: row;
    gap: var(--indent);
}}

.subscribe-btn {
    background-color: var(--color-iris);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--color-white);
    min-width: 165px;
    height: 40px;
    transition-property: background;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);

}

.subscribe-btn:focus,
.subscribe-btn:hover {
    background-color: var(--color-ocean);
}

.subscribe-icon {
    margin-left: 16px;
}
.subscribe-email {
    
    height: 40px;
    border: 1px solid var(--color-white);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--color-navy-blue);
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    color: var(--color-white);

    }

    @media only screen and (min-width: 768px){
    .subscribe-email {width: 264px;}}

.subscribe-email::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    color: var(--color-white);
}

/*portfolio*/


.section-button {
    padding: 48px 0;
  }

  @media only screen and (min-width: 768px){
  .section-button {
    padding-top: 64px;
          padding-bottom: 96px;
    }}

    @media only screen and (min-width: 1200px){
        .section-button {
          padding-top: 100px;
          padding-bottom: 72px;
          }}

          .section-button-size {display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    gap: var(--indent);
    width: 67%;
        }

@media only screen and (min-width: 768px) {
.section-button-size {
        justify-content: center;
        width: 100%;
        }}


.filter-btn-all {
    font-family: var(--font-famaly-body);
    background-color: var(--color-cloud);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    border: 1px solid var(--color-cornflower);
    padding: 12px 24px;
    transition-property: background, color, border, box-shadow;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

@media only screen and (max-width: 767px){ 
    .filter-btn-all{ padding: 8px 16px;
        border: none}}

.filter-btn-all:hover,
.filter-btn-all:focus {
    background: var(--color-ocean);
    color: var(--color-white);
    cursor: pointer;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.img-marketing-size {
    padding-top: 48px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: var(--indent);
    row-gap: 48px;
}


@media only screen and (min-width: 768px){
    .img-marketing-size{
        padding-top: 64px;
        row-gap: 72px;
        justify-content: flex-start;}}

    @media only screen and (min-width: 1200px){
        .img-marketing-size{
            padding-top: 72px;
            row-gap: 48px;}}


.img-marketing-item {
    width: 396px;
    
}

@media only screen and (min-width: 768px)
{.img-marketing-item {width: 356px;}
    }
    @media only screen and (min-width: 1200px)
{.img-marketing-item {width: 360px;}
    }

.marketing-sign {
    padding: 32px 16px;
    max-width: 360px;
    border: 1px solid var(--color-cornflower);
    border-top: none;
}

.note-medium-sign {
    margin-bottom: 8px;
    text-align:start;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
}

.paragraff-portfolio {
    color: var(--color-slate);


}

.link-marketing {
    display: block;
    transition-property: box-shadow;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

.link-marketing:hover,
.link-marketing:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



/*Modal styles team overlay*/


.marketing-card {
    position: relative;
    overflow: hidden;
}

.overlay-maketing {

    transform: translateY(100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    padding: 40px 32px 164px;
    transition-property: transform;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}



.paragraff-marketing {
    color: var(--color-cloud);

}

.link-marketing:hover .overlay-maketing,
.link-marketing:focus .overlay-maketing {
    transform: translateY(0);
}

/*Modal styles*/

.modal-backrod {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transition-property: opacity, visibility;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

.studio-window {
    width: 408px;
    height: 584px;
    background: var(--color-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px;
}

.window-button {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: border, background-color, color;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: var(--time-set);
}

.modal-icon {
    fill: currentColor
}

.window-button:hover,
.window-button:focus {
    border: 1px solid var(--color-ocean);
    background-color: var(--color-ocean);
    color: var(--color-white);
}

/* label {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    gap: 4px;
} */

label.contact-accept {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
}

.contact-header {
    display: inline-block;
    color: var(--color-navy-blue);
    text-align: center;
    letter-spacing: 0.02em;
}

.contact-size {
    width: 360px;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: 1px solid transparent;
    border-color: var(--color-navy-blue);
    transition-property: outline-color, border;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

.contact-size:focus {
    outline-color: var(--color-iris);
    border: transparent;

}

.contact-size:focus+.name-icon {
    fill: var(--color-iris);
}

.contact-size:focus+.tel-icon {
    fill: var(--color-iris);
}

.contact-size:focus+.email-icon {
    fill: var(--color-iris);
}



.contact-comment {
    width: 360px;
    height: 120px;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

}

.contact-comment::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-navy-blue-modal);
}

.contact-note {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.contact-field-name {
    margin-top: 16px;
    position: relative;

}

.contact-phone,
.contact-email {
    position: relative;
}

.name-icon,
.tel-icon,
.email-icon {
    position: absolute;
    top: 26px;
    left: 16px;
    transition-property: fill;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function)
}

.contact-field {
    margin-top: 8px;
}

.contact-field-accept {
    margin-top: 16px;
    margin-bottom: 24px;
}

.contact-note-link {
    color: var(--color-iris);
}

.contact-button {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 16px 32px; */
    background-color: var(--color-iris);
    border: none;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-white);
    min-width: 169px;
    height: 56px;
    transition-property: background;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

.contact-button:focus,
.contact-button:hover {
    background-color: var(--color-ocean);
}

.contact-accept-box {
    appearance: none;
    width: 16px;
    height: 16px;
    left: 20px;
    top: 20px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0;
    transition-property: background-color, border, background-size;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);


}

.contact-accept-box:checked {
    background-color: var(--color-ocean);
    border: 1px solid var(--color-ocean);
    background-size: 10px;
}



.contact-box {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

/*phone menu*/
@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

/* 
.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
} */

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: var(--color-white);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
  }

.mobile-menu {
    padding-top: 80px;
    padding-left: 40px;
    margin: 0;
    list-style: none;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.mobile-menu .link {
    display: block;
   text-decoration: none;
}

.menu-burger {border: none;
    background-color: var(--color-white);
}
.nav-size-phone {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-navy-blue);
}

.adress-size-phone {
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 40px

    }

.link-address-phone {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11px;
    text-transform: capitalize;
       color: var(--color-iris);
       transition-property: color, cursor;
       transition-duration: var(--time-set);
       transition-timing-function: var(--timing-function)}

    .link-tel-phone {  
        
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color:var(--color-slate);
        transition-property: color, cursor;
    transition-duration: var(--time-set);
    transition-timing-function: var(--timing-function);
}

.link-address-phone:hover,
.link-address-phone:focus,
.link-tel-phone:hover,
.link-tel-phone:focus
 {
    color: var(--color-ocean);
    cursor: pointer;
}

.icons-size-phone
{

    display: flex;
    flex: wrap;
    gap: 56px;
}